# #################
#       LOCAL      
# #################

# cuenta 9 Ganache (para probar la dApp en local)
REACT_APP_ADDR_COORD_DEPLOYER_ASIGNATURA=""



# #################
#      ROPSTEN     
# #################

# doce palabras de las cuentas para Infura
REACT_APP_MNEMONIC=""

# id del proyecto para Infura
REACT_APP_PROJECT_ID=""

# clave para Fortmatic
REACT_APP_FORTMATIC=""



# para que no genere los source maps al hacer build
GENERATE_SOURCEMAP=false